MONGODB_URL=mongodb+srv://meesho:ES4AHZ7FkR6ggFjW@cluster0.eexndjk.mongodb.net/
DATABASE_NAME=meesho_supplier_ai
GOOGLE_API_KEY=AIzaSyCk0ngkeNCGE_WUwmAYDkrieMBJkC2xKFs
API_TITLE=Meesho Supplier AI Studio
API_VERSION=1.0.0
API_DESCRIPTION=AI-powered content generation and tools for Meesho sellers
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_ACCESS_TOKEN=ya29.A0AS3H6Nz_P1HAXQUmkK37vokZa2HnJtUr0H5VQh9k_DyMslo2jCep4A33-6YvmTChBeuHm-9DdMw7LQC2iDmUFO7R4870wbTP-BbPYjMIbJSrRnlgmNMT7GvwefV_o3eQ1XcJnUkL_Qfm2ODKpMhK97L9-ce0C1slkIvDbjk0Oku0Q-NivaGKH-s71Mq1oht-wFEmDGt-9c6p2xwpkkKSVscML9_Ri-Z4QM2dYKZiEweNxThIo5aRwW1YC40uVXxt6bqYD0TfgDUFsua74fyhzxqJhQlRRn5rJlcrfvePpMaOHHVPEG0SrCX-31Ww6OYvJhXbftLvNc6lFh4fvzagdGF9KgLjKHvOU7GYaCgYKAZkSARESFQHGX2MiuwvuZ8Tb_waj7zc4FxtMLQ0363


MONGODB_DATABASE=meesho_supplier_ai
MONGODB_COLLECTION=products
